{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // NestJS needs CommonJS + decorator metadata; the shared base is Bundler/ESM,
    // which is incompatible with these, so override the module system here.
    "module": "CommonJS",
    "moduleResolution": "Node10",
    "verbatimModuleSyntax": false,
    "isolatedModules": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    "incremental": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
